<!DOCTYPE html>
<html>
<head>
<title>10th Grade</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<link rel="icon" href="globe.png">
<title>10th Grade: Sophomore</title>
<style>
ul {
  display:inline-block;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: white;
}

li {
  float: left;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: grey;
}

body{
  text-align:center;
}

h1, h3{
  color:white;
}

.column{
  float:left;
  padding:10px;
  width: 400px;
}

.left, .right{
  width:25%;
}

.middle{
  width:40%;
}

.row:after{
  content:"";
  display:table;
  clear:both;

}

</style>
</head>

<body>
<div style= "background-color: #73C6B6" class="jumbotron text-center">
  <h1>10th Grade</h1>
  <h3><em>Sophomore</em></h3>
  <br>
  <ul>
    <li><a class="active" href="final.html">Home</a></li>
    <li><a href="SAT.html">SAT & ACT</a></li>
    <li><a href="extra.html">Extracurriculars</a></li>
    <li><a href="CLASSES.html">AP, AICE, IB, & DE Classes</a></li>
    <li><a href='MENTAL.html'>Mental Health</a></li>
  </ul>
</div>

<div class="container">
  <div class="row">
    <div class="col-sm-4">
      <h4>What to Expect: </h4>
      <br>
      <p>10th grade is a difficult time, but that's okay! It's your time to shine. This page offers a plethora of resources, knowledge, and information for all Sophomores to use to their advantage.</p>
      <br>
      <p>Remember to work hard because when it comes to school, you get what you put in!</p>
      <p>Keep your head held high-you're halfway through the journey. Now, get studying!</p>
    </div>
    <div class="col-sm-4">
      <h4>Advice: </h4>
      <br>
      <p>- "Precommit to getting 8 hours of sleep a night. It's tempting to stay up late because you have work to do, but then you get in a cycle where you can't work efficiently because you're too tired, but you can't go to sleep because you have too much work to do," by Jessica Su</p>
      <p>- "Begin looking for scholarships. A lot of people wait until senior year but you will be happy that you started early," by Austin Mitchell</p>
    </div>
    <div class="col-sm-4">
      <h4>Resources: </h4>
      <br>
      <p><a href='https://www.gecollegeprep.com/high-school-timeline/'target='_blank'>College Preparation Advice</a>
      <p><a href='https://www.thoughtco.com/10th-grade-social-studies-1828431'target='_blank'>Typical Courses for Sophomores</a>
      <p><a href='https://www.youtube.com/watch?v=QzHf5SjiruA'target='_blank'>Youtube Video: Advice for Sophomores</a>
      <p><a href='https://www.youtube.com/watch?v=U7bu9b_4_bk'target='_blank'>Youtube Video: Additional Information</a>
      <p><a href='https://www.youtube.com/watch?v=SJCi5bry7Gg'target="_blank">Youtube Video: High School Advice</a>
      <p><a href='https://www.commonapp.org/plan/your-path-to-college/10th-grade'target='_blank'>Understanding the Common Application</a>
      <p><a href='https://studentaid.ed.gov/sa/prepare-for-college/checklists/10th-grade'target="blank">Sophomore To Do Checklist</a>
    </div>
  </div>
</div>


<!--
<h2>What to Expect: </h2>
<p>Congratulations, you're now halfway through high school! Welcome to Sophomore year. </p>
<p>This page presents solid advice and knowledge for you to successfully make it through Sophomore year</p>
<br>

<h2>Advice: </h2>


<h2>Resources: </h2>
-->
<!--
<p><strong><i>Advice from Upper Classmen</i></strong></p>
<p>"Participate in school activities; Go to football games, go to athletic events, go to school concerts or plays, you won't regret it and there are only so many before high school is up," by Senior Kyle Alvarez</p>
<p>"Be nice to everybody. Even if you think they aren't a person you'd be friends with, you never know what you might have in common. Branch out and meet new people," by Senior Kate Kugler</p>
<p>"Be self-motivated and stay on top of work as much as you can because once you fall behind it's hard to climb back up and get caught up," by Senior Oliver Parker</p>
<p>"Life goes on. There will be times where you feel completely stressed out and like nothing is going your way. Stay positive and know things will always get  better," by Senior Annika Anderson</p>
-->


</body>
</html>
