<!DOCTYPE html>
<html>
<head>
<title>AP, AICE, IB, & DE Classes</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="10thgrade.css">
<link rel="icon" href="globe.png">
<title>SAT and ACT Preparation</title>
<style>
ul {
  display:inline-block;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: white;
}

li {
  float: left;
}

li a {
  display: inline-block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: grey;
}

body{
  text-align:center;
}

.column{
  float:left;
  padding:10px;
  width: 400px;
}

.left, .right{
  width:25%;
}

.middle{
  width:40%;
}

.row:after{
  content:"";
  display:table;
  clear:both;

}
h1, h3{
  color:white;
}

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

.column {
  width: 100%;
  padding: 0px;
  height: 300px;
  margin-left:200px;
  margin-right:200px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

</style>
</head>

<body>
<div style= "background-color: #73C6B6" class="jumbotron text-center">
  <h1>10th Grade</h1>
  <h3><em>AP, AICE, IB, & DE Classes</em></h3>
  <br>
  <ul>
    <li><a class="active" href="final.html">Home</a></li>
    <li><a href="SAT.html">SAT & ACT</a></li>
    <li><a href="extra.html">Extracurriculars</a></li>
    <li><a href="CLASSES.html">AP, AICE, IB, and DE Classes</a></li>
    <li><a href='MENTAL.html'>Mental Health</a></li>
  </ul>
</div>

<div class="row">
  <div class="column" style="background-color:white;">
    <h4>Taking the <em>Right</em> Classes </h4>
    <br>
    <p>Taking on a rigorous course schedule can help prepare you for college and real-life. </p>
      <p>In high school, challenging yourself academically is undoubtedly important to self-growth and increasing chances for getting into many in-state and out-of-state universities.</p>
      <p>&#x00A7;</p>
      <p><em>"Participate in school activities! Go to football games, go to athletic events, go to school concerts or plays, you won't regret it and there are only so many before high school is up," by Senior Kyle Alvarez</em></p>
      <p><em>"Be nice to everybody. Even if you think they aren't a person you'd be friends with, you never know what you might have in common. Branch out and meet new people," by Senior Kate Kugler</em></p>
  </div>

  <div class="column" style="background-color:white;">
    <p>&#x00A7;</p>
    <h2><img src="m4.jpg" alt="march"style= "width:300px;height:235px;"> <img src="Books.jpg" alt="m3"style= "width:300px;height:235px;"> <img src="m6.jpg" alt="maya"style= "width:270px;height:235px;"></h2>
  </div>
<div class="col-sm-4" style='position:absolute; left:100px; bottom:-810px;'>
    <h4>Learning Resources: </h4>
    <br>
    <p><a href='https://internationalcollegecounselors.com/college-admissions-advisors-answer-questions-on-rigor-for-high-school-students/'target='_blank'>College Admissions Advice</a>
    <p><a href='https://admission.princeton.edu/how-apply/academic-preparation'target='_blank'>Princeton University: Academics</a>
    <p><a href='https://www.usnews.com/high-schools/blogs/high-school-notes/articles/2017-04-25/dos-donts-of-picking-high-school-classes'target='_blank'>High School Classes</a>
    <p><a href='https://www.princetonreview.com/college-advice/choosing-high-school-classes'target='_blank'>Princeton Review: Schedule</a>
    <p><a href='https://www.youtube.com/watch?v=kZxKjG-zh6Q'target="_blank">Youtube Video: Course Rigor</a>
    <p><a href='https://www.youtube.com/watch?v=PIdgHAOoIKs'target='_blank'>Youtube Video: High School Classes</a>
    <p><a href='https://www.youtube.com/watch?v=eUiWFntut00'target="blank">Youtube: Classroom Expectations</a>
    <p><a href='https://blog.prepscholar.com/what-does-a-rigorous-high-school-courseload-look-like'target='_blank'>PrepScholar Course Scheduling</a>
    <p><a href='https://www.oakparkusd.org/Page/7235'target='_blank'>College Admissions</a>
    <p><a href='https://greatcollegeadvice.com/higher-gpa-or-harder-courses/'target='_blank'>Higher GPA or Harder Courses</a>
    <p>
  </div>
  <div style="position:absolute; right:185px; bottom:-750px;"><p><iframe width="560" height="315" src="https://www.youtube.com/embed/pbb5F7SFZMU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p></div>
</div>


<!--
<div class="container">
  <div class="row">
    <div class="col-sm-4">
      <h4>What to Expect: </h4>
      <br>
      <p>Taking on a rigorous course schedule can help prepare you for college and real-life. </p>
        <p>In high school, challenging yourself academically is undoubtedly important to self-growth and increasing chances for getting into many in-state and out-of-state universities.</p>

    </div>
    <div class="col-sm-4">
      <h4>Advice: </h4>
      <br>
      <p>- Check to see if your school offers AP, AICE, IB, or DE courses.</p>
      <p>- Take a balanced set of the rigorous classes available to you, including English, science, math, the social sciences, and foreign language.</p>
      <p>- Research colleges and schools individually to assess options for additional course credits. </p>
      <p>- Consult your teachers and high school counselor on what courses are most appropriate for you at your high school. </p>
      <p>- Take rigorous courses in your personal and intellectual interests as long as you are not sacrificing overall course rigor.</p>
      <p>- Make sure that you are challenging yourself while managing a reasonable course load.</p>
    </div>
    <div class="col-sm-4">
      <h4>Resources: </h4>
      <br>
      <p><a href='https://internationalcollegecounselors.com/college-admissions-advisors-answer-questions-on-rigor-for-high-school-students/'target='_blank'>College Admissions Advice</a>
      <p><a href='https://admission.princeton.edu/how-apply/academic-preparation'target='_blank'>Princeton University: Academics</a>
      <p><a href='https://www.usnews.com/high-schools/blogs/high-school-notes/articles/2017-04-25/dos-donts-of-picking-high-school-classes'target='_blank'>High School Classes</a>
      <p><a href='https://www.princetonreview.com/college-advice/choosing-high-school-classes'target='_blank'>Princeton Review: Schedule</a>
      <p><a href='https://www.youtube.com/watch?v=kZxKjG-zh6Q'target="_blank">Youtube Video: Course Rigor</a>
      <p><a href='https://www.youtube.com/watch?v=PIdgHAOoIKs'target='_blank'>Youtube Video: High School Classes</a>
      <p><a href='https://www.youtube.com/watch?v=eUiWFntut00'target="blank">Youtube: Classroom Expectations</a>
      <p><a href='https://blog.prepscholar.com/what-does-a-rigorous-high-school-courseload-look-like'target='_blank'>PrepScholar Course Scheduling</a>
      <p><a href='https://www.oakparkusd.org/Page/7235'target='_blank'>GPA vs. Course Rigor in College Admissions</a>
      <p><a href='https://greatcollegeadvice.com/higher-gpa-or-harder-courses/'target='_blank'>Higher GPA or Harder Courses</a>
      <p>
    </div>
  </div>
</div>
-->

<!--
<p><strong><i>Advice from Upper Classmen</i></strong></p>
<p>"Participate in school activities; Go to football games, go to athletic events, go to school concerts or plays, you won't regret it and there are only so many before high school is up," by Senior Kyle Alvarez</p>
<p>"Be nice to everybody. Even if you think they aren't a person you'd be friends with, you never know what you might have in common. Branch out and meet new people," by Senior Kate Kugler</p>
<p>"Be self-motivated and stay on top of work as much as you can because once you fall behind it's hard to climb back up and get caught up," by Senior Oliver Parker</p>
<p>"Life goes on. There will be times where you feel completely stressed out and like nothing is going your way. Stay positive and know things will always get  better," by Senior Annika Anderson</p>
-->


</body>
</html>
