<!DOCTYPE html>
<html>
<head>
  <title>College</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link rel="icon" href="globe.png">
<style>
.column{
  float:left;
  width:100%;
}
.row:after{
  content:"";
  display:table;
  clear:both;
}
.row{
  display:flex;
}
.column{
  flex:50%;
  padding:10px;
  height:300px;
}
  #header{
    margin-left:50px;
    margin-right:200px;

  }
  #nav {
    display:inline-block;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: white;
  }

  #li1 {
    float: left;
  }

#li1 a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  #li1 a:hover {
    background-color: grey;
  }

  h1,h3{
    color: white;
  }

  body{
    text-align:center;
  }

  .column{
    float:left;
    padding:10px;
    width: 600px;
  }

  .left, .right{
    width:25%;
  }

  .middle{
    width:40%;
  }

  .row:after{
    content:"";
    display:table;
    clear:both;

  }
  #col1{
    position: relative;
    bottom: 500px;
    float:left;
    font-size: 14px;
  }
  #col2{
    position: relative;
    bottom: 500px;
    float:right;
    font-size: 14px;
  }
</style>

<style>
.column {
  float: left;
  width: 100%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
h4,h5, h7{
  font-size: 36px;
}
/*
.row, .clumn{
  float: center;
}*/
h6{
  font-size: 24px;
}
#gs, #loans{
  float: left;
}
#fafsa{
  float: left;
  position: relative;
  bottom: 500px
}
#grants{
  position: relative;
  right: 650px;
}
#slist{
  font-size: 24px;
  float: left;
}
#slist2{
  font-size: 24px;
  float: right;
}
#scholar{
  float: center;
  position: relative;
  top:50px;
}
</style>

</head>

<body>
  <div style= "background-color:#73c6b6" class="jumbotron text-center">
    <h1>12th Grade</h1>
    <h3><em>Colleges in the United States</em></h3>
    <br>

      <ul id="nav">
        <li id="li1"><a href="final.html">Home</a></li>
        <li id="li1"><a href="apply.html">Applying to College</a></li>
        <li id="li1"><a href="college.html">Colleges in USA</a></li>
        <li id="li1"><a href="specialevents.html">Special Events</a></li>
      </ul>
  </div>
<h4>Top Colleges & Universities in the USA</h4>
  <br></br>
  <iframe src="https://www.google.com/maps/d/u/0/embed?mid=1UKR5VG62KR0dI300S_jtTTdx1FYncst1" width="600" height="480"></iframe>
<div>
    <ul id="col1" style="list-style-type:none;">
      <li><a href="http://www.auburn.edu/" target= "_blank">AL: Auburn University</a></li>
      <li><a href="https://www.uaa.alaska.edu/"target="_blank">AK: University of Alaska Anchorage</a></li>
      <li><a href="https://www.arizona.edu/"target="_blank">AZ: University of Arizona</a></li>
      <li><a href="https://www.uark.edu/"target="_blank">AR: University of Arkansas</a></li>
      <li><a href="https://www.stanford.edu/"target="_blank">CA: Stanford University</a></li>
      <li><a href="https://www.du.edu/"target="_blank">CO: University of Denver</a></li>
      <li><a href="https://www.yale.edu/"target= "_blank">CT: Yale University</a></li>
      <li><a href="https://www.udel.edu/"target= "_blank">DE: University of Delaware</a></li>
      <li><a href="http://www.ufl.edu/"target= "_blank">FL: University of Florida</a></li>
      <li><a href="http://www.emory.edu/home/index.html"target= "_blank">GA: Emory University</a></li>
      <li><a href="https://manoa.hawaii.edu/"target= "_blank">HI: University of Hawaii at Manoa</a></li>
      <li><a href="https://www.uidaho.edu/"target= "_blank">ID: University of Idaho</a></li>
      <li><a href="https://www.uchicago.edu/"target= "_blank">IL: The University of Chicago</a></li>
      <li><a href="https://www.purdue.edu/"target= "_blank">IN: Purdue University</a></li>
      <li><a href="https://uni.edu/"target= "_blank">IA: University of Northern Iowa</a></li>
      <li><a href="https://ku.edu/"target= "_blank">KS: The University of Kansas</a></li>
      <li><a href="http://www.uky.edu/UKHome/"target= "_blank">KY: University of Kentucky</a></li>
      <li><a href="https://tulane.edu/"target= "_blank">LA: Tulane University of Louisiana</a></li>
      <li><a href="https://umaine.edu/"target= "_blank">ME: The University of Maine</a></li>
      <li><a href="https://www.jhu.edu/"target= "_blank">MD: Johns Hopkins University</a></li>
      <li><a href="https://www.harvard.edu/"target= "_blank">MA: Harvard University</a></li>
      <li><a href="https://umich.edu/"target= "_blank">MI: University of Michigan</a></li>
      <li><a href="https://twin-cities.umn.edu/"target= "_blank">MN: University of Minnesota - Twin Cities</a></li>
      <li><a href="https://olemiss.edu/"target= "_blank">MS: University of Mississippi</a></li>
      <li><a href="https://wustl.edu/"target= "_blank">MO: Washington University in ST. Louis</a></li>
  </ul>
</div>
  <ul id="col2" style="list-style-type:none;">
    <li><a href="https://www.umt.edu/"target= "_blank">MT: University of Montana</a></li>
    <li><a href="https://www.unl.edu/"target= "_blank">NE: University of Nebraska-Lincoln</a></li>
    <li><a href="https://www.unr.edu/"target= "_blank">NV: University of Nevada, Reno</a></li>
    <li><a href="https://home.dartmouth.edu/"target= "_blank">NH: Dartmouth College</a></li>
    <li><a href="https://www.princeton.edu/"target= "_blank">NJ: Princeton University</a></li>
    <li><a href="https://www.unm.edu/"target= "_blank">NM: The University of New Mexico</a></li>
    <li><a href="https://www.columbia.edu/"target= "_blank">NY: Columbia University</a></li>
    <li><a href="https://www.duke.edu/"target= "_blank">NC: Duke University</a></li>
    <li><a href="https://und.edu/"target= "_blank">ND: University of North Dakota</a></li>
    <li><a href="https://www.osu.edu"target= "_blank">OH: Ohio State University</a></li>
    <li><a href="http://www.ou.edu/"target= "_blank">OK: University of Oklahoma-Norman</a></li>
    <li><a href="https://www.uoregon.edu/"target= "_blank">OR: University of Oregon</a></li>
    <li><a href="https://www.upenn.edu/"target= "_blank">PA: University of Pennsylvania</a></li>
    <li><a href="https://www.uri.edu/"target= "_blank">RI: University of Rhode Island</a></li>
    <li><a href="http://www.clemson.edu/"target= "_blank">SC: Clemson University</a></li>
    <li><a href="https://www.usd.edu/"target= "_blank">SD: University of South Dakota</a></li>
    <li><a href="https://www.vanderbilt.edu/"target= "_blank">TN: Vanderbilt University</a></li>
    <li><a href="https://www.utexas.edu/"target= "_blank">TX: The University of Texas at Austin</a></li>
    <li><a href="https://www.byu.edu/"target= "_blank">UT: Brigham Young University</a></li>
    <li><a href="https://www.uvm.edu/"target= "_blank">VT: University of Vermont</a></li>
    <li><a href="https://www.virginia.edu/"target= "_blank">VA: The University of Virginia</a></li>
    <li><a href="https://www.washington.edu/"target= "_blank">WA: University of Washington</a></li>
    <li><a href="https://www.wvu.edu/"target= "_blank">WV: West Virginia University</a></li>
    <li><a href="https://www.wisc.edu/"target= "_blank">WI: University of Wisconsin-Madison</a></li>
    <li><a href="http://www.uwyo.edu/"target= "_blank">WY: University of Wyoming</a></li>
</ul>
</div>
<br></br>
<div class='row'>
  <div class='column' style='background-color: #ededef; height:1100px;'>
  <h2>Grants & Scholaships</h2>
  <br>
  <p>Defintion: a grant is a kind of financial aid that you don't have to pay back
  (aka Gift Aid).</p>
  <p>Federal and state governments are sources of gift aid.The federal government is the largest source of need-based gift aid,
    primarily in the form of the Pell Grant.</p>
  <p>State governments often fund grants and scholarships for residents attending state colleges. Many colleges offer grants and scholarships to their students. These may be merit or need based,
    or a combination. </p>
  <p>Colleges may be stricter requirements for keeping a scholarship than do other sources of scholarships.</p>
  <p>Many companies, foundations, community organizations and clubs sponsor grants or scholarships. Grants and scholarships from these private organizations are called outside, or private, scholarships.</p>
  <p>Here are some examples of possible sources of outside scholarships:
       your parents’ employers or labor unions, your family’s religious center, and other organizations</p>
  <p><a href="https://studentaid.ed.gov/sa/fafsa"target= "_blank">Free Application for Federal Student Aid</a></p>
  <p><a href="https://www.scholarshippoints.com/win5/?st=1106&utm_source=FastWeb&utm_medium=Affiliate&utm_campaign=ScholarshipPoints%2B%2410%2C000%2BScholarship%2B(CPC)"target= "_blank">ScholarshipPoints</a></p>
  <p><a href="https://www.fastweb.com/"target= "_blank">Fastweb Scholarships</a></p>
  <p><a href="https://scholarshipowl.com/"target= "_blank">Scholarship Owl</a></p>
  <p><a href="https://bigfuture.collegeboard.org/scholarship-search"target= "_blank">College Board Scholarships</a></p>
  <p><a href="https://www.stampsfoundation.org/"target= "_blank">STAMPS Scholarship</a></p>
  <p><a href="https://www.bryancameroneducationfoundation.org/cameron-impact-scholarship"target= "_blank">Cameron Impact Scholarship</a></p>
  <p><a href="https://www.bryancameroneducationfoundation.org/cameron-impact-scholarship"target= "_blank">Gates Millenium Scholarship</a></p>
  <p><a href="https://www.raise.me/"target= "_blank">Raise.me</a></p>
  </p>

</div>
  <div class='column' style='background-color:#ebedef; height:1100px;'>
    <h2>Loans</h2>
    <br>
    <p>Defintion: A loan is borrowing money that you have to pay back with interest. Some federal loans let you defer — or delay — paying the loan back until after you graduate.<p>
         <p>Interest: The interest rate is the cost of borrowing money, and is usually a percentage of the loan that is added to the amount you borrow. The higher your interest rate, the more you'll owe over time.</p>
         <p>Need-based: Aid that is need-based is awarded to students who are determined to have financial need; that is, the amount they are able to pay for college is less than the cost of attending the college.</p>
         <p>Federal Direct Subsidized Loans are interest-free while you're in college and have a borrowing limit that increases for each year of school you complete.</p>
         <p>Non Need-Based Loans: Federal Direct Unsubsidized Loans charge interest, but allow you to add the interest fees to the amount you borrow until after graduation. However, doing this means you’ll actually end up owing more. Federal Direct PLUS Loans allow parents (or graduate students) to borrow the total cost of college, minus any financial aid received.</p>
         <p>Subsidized: Some federal loans are subsidized, which means the government pays the interest on the loan while you're in college.</p>
         <p>Private Loans: are not subsidized or need-based. They often require a cosigner — someone who promises to repay the money if the student fails to do so. The interest rates of private loans vary. Banks and other financial institutions usually have the highest interest rates.
          Some private organizations, foundations, and colleges offer lower interest rates.</p>

</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

</body>
</html>
<a href = </a>
