<!DOCTYPE html>
<html>
<head>
<title>SAT and ACT Preparation</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<link rel="icon" href="globe.png">
<link rel="stylesheet" href="10thgrade.css">
<title>SAT and ACT Preparation</title>
<style>
ul {
  display:inline-block;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: white;
}

li {
  float: left;
}

li a {
  display: inline-block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: grey;
}

body{
  text-align:center;
}

.column{
  float:left;
  padding:10px;
  width: 400px;
}

.left, .right{
  width:25%;
}

.middle{
  width:40%;
}

.row:after{
  content:"";
  display:table;
  clear:both;

}
h1, h3{
  color:white;
}

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

.column {
  width: 100%;
  padding: 0px;
  height: 300px;
  margin-left:200px;
  margin-right:200px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
.col-sm-4{
float:left;
}

</style>
</head>

<body>
<div style= "background-color: #73C6B6" class="jumbotron text-center">
  <h1>10th Grade</h1>
  <h3><em>SAT & ACT</em></h3>
  <br>
  <ul>
    <li><a class="active" href="final.html">Home</a></li>
    <li><a href="SAT.html">SAT & ACT</a></li>
    <li><a href="extra.html">Extracurriculars</a></li>
    <li><a href="CLASSES.html">AP, AICE, IB, and DE Classes</a></li>
    <li><a href='MENTAL.html'>Mental Health</a></li>
  </ul>
</div>

<div class="row">
<div class="column" style="background-color:white;">
  <h4>Preparing for the SAT & ACT </h4>
  <br>
  <p>Taking the SAT and ACT can be a challenging process.
    However, with proper preparation, it's definitely possible to obtain the score you want.
    This page presents various resources to help you fly right past the SAT! Remember that now is the perfect time to get ahead and start preparing for your college entrance exams!</p>
    <p>&#x00A7;</p>
    <p><em>"Ambition is the path to success. Persistence is the vehicle you arrive in," by Bill Bradley</em></p>
    <p><em>"There are two kinds of people in this world: those who want to get things done and those who don't want to make mistakes," by John Maxwell</em></p>
  </div>
  <div class="column" style="background-color:white;">
    <p>&#x00A7;</p>
    <h2><img src="ACTT.jpg" alt="march"style= "width:300px;height:235px;"> <img src="sat5.jpg" alt="m3"style= "width:300px;height:235px;"> <img src="act-test-prep.jpg" alt="maya"style= "width:270px;height:235px;"></h2>
  </div>
    <!-- <div class="col-sm-4"> -->
<div class="col-sm-4" style='position:absolute; left:100px; bottom:-810px;'>
  <h4>Learning Resources: </h4>
  <br>
  <p><a href='https://www.princetonreview.com/college/sat-act'target='_blank'>Princeton Review: Test Information</a>
  <p><a href='https://www.princetonreview.com/college-advice/3-sat-tips'target='_blank'>Princeton Review: SAT Strategies</a>
  <p><a href='https://www.youtube.com/watch?v=aAQndtgnUAA'target='_blank'>Youtube Video: SupertutorTV SAT Tips</a>
  <p><a href='https://www.youtube.com/watch?v=4-RpYNoGkpE'target='_blank'>Youtube Video: SAT Advice</a>
  <p><a href='https://www.youtube.com/watch?v=Cy07b5aOwYg'target="_blank">Youtube Video: SupertutorTV ACT Tips</a>
  <p><a href='https://www.studyusa.com/en/a/1305/act-vs-sat-ultimate-guide-to-choosing-the-right-test'target='_blank'>The SAT vs ACT</a>
  <p><a href='https://www.ivywise.com/ivywise-knowledgebase/newsletter/article/test-prep-101-sat-vs-act-essays/'target="blank">SAT vs SAT Essays</a>
  <p><a href='https://collegereadiness.collegeboard.org/pdf/sat-student-guide.pdf'target='_blank'>CollegeBoard SAT Student Guide</a>
  <p><a href='https://www.khanacademy.org/test-prep/sat/new-sat-tips-planning'target='_blank'>Khan Academy SAT Tips & Strategies</a>
  <p><a href='https://1600.io'target='_blank'>SAT Video Instruction</a>
  </div>
  <div style="position:absolute; right:185px; bottom:-740px;"><p><iframe width="560" height="315" src="https://www.youtube.com/embed/cqF5RkNXNdk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p></div>
</div>
</body>
</html>
